meta {
  name: login
  type: http
  seq: 2
}

post {
  url: {{url-v1}}/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "test1@email.com",
    "password": "testpassword12345"
  }
}

script:post-response {
  const cookies = res.headers['set-cookie'];
  const tokenCookie = cookies.find(c => c && c.trim().startsWith('token='));
  const token = tokenCookie?.split(';')[0]?.split('=')[1];
  
  
  if (token) {
    bru.setEnvVar('auth-token', token);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
